# api_test_project

./: README.md  build.gradle  settings.gradle
src/test/java/petstore/api/config/: WebConfig.java
src/test/java/petstore/api/helpers/: CustomAllureListener.java
src/test/java/petstore/api/models/: DeleteUserResponseModel.java  GetUserResponseModel.java  LoginUserResponseModel.java  LogoutUserResponseModel.java  PostUserBodyModel.java  PostUserResponseModel.java  PutUserBodyModel.java  PutUserResponseModel.java  UserNotFoundResponseModel.java
src/test/java/petstore/api/specs/: UserSpec.java
src/test/java/petstore/api/steps/: UserSteps.java
src/test/java/petstore/api/tests/: AuthTest.java  BaseTest.java  UserTest.java
src/test/java/petstore/api/utils/: RandomUtils.java  TestData.java
src/test/resources/: test.properties
src/test/resources/schemas/: get-user-response-schema  unsuccess-user-get-response-schema.json
